FROM mcr.microsoft.com/mssql/server:2019-latest
ENV ACCEPT_EULA=Y
#PWD POLICY: This password needs to include at least 8 characters of at least three of these four categories: uppercase letters, lowercase letters, numbers and non-alphanumeric symbols. 
ENV SA_PASSWORD=SQLserver2019*
#SELECT SQL SERVER EDITION: Developer; Express; Standard; Enterprise; EnterpriseCore
ENV MSSQL_PID=Developer
#SQL SERVER NEED 2GB MIN
ENV MSSQL_MEMORY_LIMIT_MB=2000
ENV MSSQL_TCP_PORT=1433
ENV MSSQL_DUMP_DIR=/tmp


EXPOSE 1433

