FROM mariadb:latest
#https://portworx.com/run-ha-mariadb-red-hat-openshift/
#  * $MYSQL_USER - Database user name
#  * $MYSQL_PASSWORD - User's password
#  * $MYSQL_DATABASE - Name of the database to create
#  * $MYSQL_ROOT_PASSWORD (Optional) - Password for the 'root' MySQL account
#  * $MYSQL_CHARSET (Optional) - Default character set
#  * $MYSQL_COLLATION (Optional) - Default collation
ENV MYSQL_USER=mariadb
ENV MYSQL_PASSWORD=pass
ENV MYSQL_DATABASE=sampledb
ENV MYSQL_ROOT_PASSWORD=pass
RUN chown -R mysql:root /var/lib/mysql && chmod +rw /var/lib/mysql
RUN touch  /var/lib/mysql/testfile
RUN ls -ld /var/lib/mysql/
EXPOSE 3306
#RUN mysql -u mariadb -p pass -D sampledb -h localhost
USER mysql
CMD ["mysqld"]
